In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchas_df = pd.read_csv(csv_path)
purchas_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Player Count
player_counts = len(purchas_df["SN"].value_counts())
player_summary = pd.DataFrame({"Total Players":[player_counts]})
player_summary

   Total Players
0            576

In [3]:
#Purchasing Analysis Total
item_counts = len(purchas_df["Item Name"].value_counts())
average_price = (purchas_df["Price"]).mean()
Purchases = len(purchas_df)
Total_Rev = (purchas_df["Price"]).mean()*len(purchas_df)
summary = pd.DataFrame({"Number of Unique items":[item_counts],"Average Price":[average_price],"Number of Purchases":[Purchases],"Total Revenue":[Total_Rev]})
summary

   Number of Unique items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [4]:
#Gender Demographics
gender_counts = purchas_df.groupby("Gender")
gender_total = gender_counts.nunique()["SN"]
percent = gender_total / player_counts * 100
gender_summary = pd.DataFrame({"Total Count": gender_total, "Percentage of Players": percent})
gender_summary

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [5]:
#Purchasing Analysis (Gender)
purchase_counts = gender_counts["SN"].count()
avg_pp = gender_counts["Price"].mean()
ptotal = gender_counts["Price"].sum()
avg_ppp = gender_counts["Price"].sum() / gender_counts.nunique()["SN"]
gender_summary = pd.DataFrame({"Purchase Count": purchase_counts, "Average Purchase Price": avg_pp, "Total Purchase Value": ptotal, "Avg Total Purchase per Person": avg_ppp})
gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [6]:
#Age Demographics
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchas_df["Age Range"] = pd.cut(purchas_df["Age"],bins, labels = bin_names)
group = purchas_df.groupby("Age Range")
Total_Count = group["SN"].nunique()
percent = (Total_Count / player_counts) * 100
Age_demo = pd.DataFrame({"Total Count": Total_Count, "Percentage of Players": percent})
Age_demo

           Total Count  Percentage of Players
Age Range
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [7]:
#Purchasing Analysis (Age)
purchas_count = group["Purchase ID"].count()
avg_ppp_age_group = group["Price"].mean()
Total_value = group["Price"].sum()
avg_age_ppp = Total_value / Total_Count
Age_Analysis = pd.DataFrame({"Purchase Count": purchas_count, "Average Purchase Price": avg_age_ppp, "Total Purchase Value": Total_value, "Avg Total Purchase per Person": avg_age_ppp})
Age_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,4.537059,77.13,4.537059
10-14,28,3.762727,82.78,3.762727
15-19,136,3.858785,412.89,3.858785
20-24,365,4.318062,1114.06,4.318062
25-29,101,3.805195,293.00,3.805195
30-34,73,4.115385,214.00,4.115385
35-39,41,4.763548,147.67,4.763548
40+,13,3.186667,38.24,3.186667

In [8]:
#Top Spenders
Top_spenders = purchas_df.groupby("SN")
Purchase_Count = Top_spenders["SN"].count()
ppp_avg = Top_spenders["Price"].mean()
purchas_total = Top_spenders["Price"].sum()
top = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": ppp_avg, "Total Purchase Value": purchas_total})
top.sort_values(["Total Purchase Value"], ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [9]:
#Most Popular Items
items = purchas_df[["Item ID", "Item Name", "Price"]]
pop_items = items.groupby(["Item ID", "Item Name"])
purchasing_count = pop_items["Price"].count()
purchasing = (pop_items["Price"].sum())
Pricing = purchasing / purchasing_count
Popular_Items = pd.DataFrame({"Purchase Count": purchasing_count, "Item Price": Pricing, "Total Purchase Value": purchasing})
Popular_Items.sort_values(["Purchase Count"], ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [10]:
#Most Profitable Items
Popular_Items.sort_values(["Total Purchase Value"], ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80